
FC:\Users\MrBoring\GIT\Music_Store\Music Store\App.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Statistics\AveragePriceOfSalesPage.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Statistics\CountOfSalesPage.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Windows\AdminPanelWindow.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Windows\DeliveryWindow.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Windows\EmployeesListWindow.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Windows\EmployeeWindow.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Windows\LoginWindow.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Windows\MusicRecordWindow.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Windows\MusicRecordsListWindow.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Windows\OrderWindow.xaml;;
FC:\Users\MrBoring\GIT\Music_Store\Music Store\Views\Windows\StaticsticsWindow.xaml;;

